#### Session Video:

```
https://8amcloudbinary.s3.amazonaws.com/video1031161860.mp4
```

#### Getting Started with Basics:

```
VCS or SCM : 
    1. GitLab Account Creation

Cloud Computing Account Creation:
    2. AWS 

Prequisites softwares :
    3.1 Chrome
    3.2 Visual Studio Code 
    3.3 Git 
```