#### Session Video:

```
https://drive.google.com/file/d/1nBCZ6QTldqeQEfpgsgCLCBMhEHXDRqCA/view?usp=sharing
```

#### VPC

```
1. VPC
2. VPC Peering
3. Bastion
4. WebServers

Summary

```

```
#!/bin/bash

sudo apt-get update
sudo apt-get install apache2 -y 
sudo systemctl enable apache2
sudo systemctl restart apache2
echo "Welcome To C3Ops Development Web Server" > /var/www/html/index.html


#!/bin/bash

sudo apt-get update
sudo apt-get install apache2 -y 
sudo systemctl enable apache2
sudo systemctl restart apache2
echo "Welcome To C3Ops QA Web Server" > /var/www/html/index.html

```


Connect to your Windows instance using Remote Desktop with this information.

Instance ID
i-0f70a1c7a737c9a26 (Windows-Bastion-DEV)
Private IP address
 10.0.18.51
Username
 Administrator
Password
 )ompgC9p6apu%1Ro1mlkDDHWQLG9Xhn8